db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://127.0.0.1:3306/menlo1?autoReconnect=true&amp;characterEncoding=utf-8
db1.username=root
db1.password=root

db2.driver=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://127.0.0.1:3306/menlo2?autoReconnect=true&amp;characterEncoding=utf-8
db2.username=root
db2.password=root

