log4j.rootLogger=INFO, stdout, dbutil

log4j.logger.java.sql=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%-d{yyyy-MM-dd HH:mm:ss}] %-20c %x %m%n

#menlo
log4j.appender.dbutil=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbutil.layout=org.apache.log4j.PatternLayout
log4j.appender.dbutil.layout.ConversionPattern=[%-5p] [%-d{yyyy-MM-dd HH:mm:ss}] %-20c %x %m%n
log4j.appender.dbutil.datePattern='.'yyyy-MM-dd
log4j.appender.dbutil.append=true
log4j.appender.dbutil.File=logs/dbutil.log

